TELEGRAM_BOT_TOKEN=TOKEN

YAPGT_API_KEY=TOKEN
YANDEX_CATALOG_ID=ID

FASTAPI_API="http://localhost:8000"
FRONTEND_PORT=80

DIALECT=postgresql
DRIVER=psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=your_db