TELEGRAM_BOT_TOKEN=TOKEN

YAPGT_API_KEY=TOKEN
YANDEX_CATALOG_ID=ID

DIALECT=postgresql
DRIVER=psycopg2
POSTGRES_USER=postgres
POSTGRES_DB=your_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=your_password