PRODUCTION=False

TELEGRAM_BOT_TOKEN=

YAPGT_API_KEY=
YANDEX_CATALOG_ID=

GPT_MODEL=orca-mini-3b-gguf2-q4_0.gguf

FASTAPI_API_HOST_DEVELOPMENT=localhost
FASTAPI_API_PORT_DEVELOPMENT=8000

FASTAPI_API_HOST_PRODUCTION=backend
FASTAPI_API_PORT_PRODUCTION=8000

FRONTEND_PORT_DEVELOPMENT=localhost
FRONTEND_PORT_DEVELOPMENT=80
FRONTEND_HOST_PRODUCTION=frontend
FRONTEND_PORT_PRODUCTION=3000

DIALECT=postgresql
DRIVER=psycopg2

POSTGRES_USER_DEVELOPMENT=postgres
POSTGRES_PASSWORD_DEVELOPMENT=password
POSTGRES_HOST_DEVELOPMENT=postgres
POSTGRES_PORT_DEVELOPMENT=5432
POSTGRES_DB_DEVELOPMENT=db

POSTGRES_USER_PRODUCTION=postgres
POSTGRES_PASSWORD_PRODUCTION=password
POSTGRES_HOST_PRODUCTION=postgres
POSTGRES_PORT_PRODUCTION=5432
POSTGRES_DB_PRODUCTION=db
